GoViatic/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="GoViatic.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Application.Resources>
        <ResourceDictionary>
            <x:String x:Key="UrlAPI">https://goviatic.azurewebsites.net/</x:String>
            <Style TargetType="Label">
                <Setter Property="FontFamily">
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="Android">ubuntu.ttf#Ubuntu</On>
                    </OnPlatform>
                </Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontFamily">
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="Android">ubuntu.ttf#Ubuntu</On>
                    </OnPlatform>
                </Setter>
            </Style>
            <Style TargetType="Entry">
                <Setter Property="FontFamily">
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="Android">ubuntu.ttf#Ubuntu</On>
                    </OnPlatform>
                </Setter>
            </Style>
        </ResourceDictionary>
        <OnPlatform x:Key="UbuntuBold" x:TypeArguments="x:String">
            <On Platform="Android">ubuntu-bold.ttf#Ubuntu Bold</On>
        </OnPlatform>
    </Application.Resources>
</Application>