GoViatic/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell
    x:Class="GoViatic.AppShell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:GoViatic.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:i18n="clr-namespace:Goviatic.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:GoViatic.Views"
    Shell.BackgroundColor="Accent"
    Shell.TabBarTitleColor="#bdd8c9"
    Shell.TabBarUnselectedColor="#3A5E48"
    mc:Ignorable="d">

    <Shell.FlyoutHeader>
        <controls:MenuHeader />
    </Shell.FlyoutHeader>

    <Shell.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontFamily">
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="Android">ubuntu.ttf#Ubuntu</On>
                    </OnPlatform>
                </Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontFamily">
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="Android">ubuntu.ttf#Ubuntu</On>
                    </OnPlatform>
                </Setter>
            </Style>
            <Style TargetType="Entry">
                <Setter Property="FontFamily">
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="Android">ubuntu.ttf#Ubuntu</On>
                    </OnPlatform>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <ShellContent Route="loginpage">
            <views:LoginPage />
        </ShellContent>
        <ShellContent Route="welcomepage">
            <views:WelcomePage />
        </ShellContent>
    </TabBar>

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems" FlyoutIcon="ic_action_trip">
        <ShellContent
            Title="List of Trips"
            ContentTemplate="{DataTemplate views:TripPage}"
            Route="trippage"
            Icon="ic_action_trip" />
        <ShellContent
            Title="Analysis"
            ContentTemplate="{DataTemplate views:AnalysisPage}"
            Icon="ic_action_delete" />
    </FlyoutItem>


    <MenuItem
        Command="{Binding UserCommand}"
        IconImageSource="ic_action_user"
        Text="My Profile" />
    <MenuItem
        Command="{Binding ShareAppCommand}"
        IconImageSource="ic_action_share"
        Text="Share" />
    <MenuItem
        Command="{Binding RateCommand}"
        CommandParameter="https://play.google.com/store/apps/details?id=com.geojorgco.sakuracards"
        IconImageSource="ic_action_star_rate"
        Text="Rate" />
    <MenuItem
        Command="{Binding AboutCommand}"
        IconImageSource="ic_action_info"
        Text="About" />
    <MenuItem
        Command="{Binding LogoutCommand}"
        IconImageSource="ic_action_exit_to_app"
        Text="Logout" />
</Shell>