GoViatic/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell
    x:Class="GoViatic.AppShell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:GoViatic.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:GoViatic.Views"
    Shell.BackgroundColor="Accent"
    Shell.TabBarTitleColor="#bdd8c9"
    Shell.TabBarUnselectedColor="#3A5E48"
    mc:Ignorable="d">

    <Shell.FlyoutHeader>
        <controls:MenuHeader />
    </Shell.FlyoutHeader>

    <Shell.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontFamily">
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="Android">ubuntu.ttf#Ubuntu</On>
                    </OnPlatform>
                </Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontFamily">
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="Android">ubuntu.ttf#Ubuntu</On>
                    </OnPlatform>
                </Setter>
            </Style>
            <Style TargetType="Entry">
                <Setter Property="FontFamily">
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="Android">ubuntu.ttf#Ubuntu</On>
                    </OnPlatform>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>


    <TabBar>
        <ShellContent Route="Welcome">
            <views:WelcomePage />
        </ShellContent>
        <ShellContent Route="Login">
            <views:LoginPage />
        </ShellContent>
        <ShellContent Route="Register">
            <views:RegisterPage />
        </ShellContent>
    </TabBar>

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent
            Title="Trips"
            ContentTemplate="{DataTemplate views:TripPage}"
            Icon="ic_action_trip"
            Route="TripPage" />
        <ShellContent
            Title="Viatics"
            ContentTemplate="{DataTemplate views:ViaticsPage}"
            Icon="ic_action_money"
            Route="ViaticPage" />
        <ShellContent
            Title="Analysis"
            ContentTemplate="{DataTemplate views:AnalysisPage}"
            Icon="ic_action_delete"
            Route="AnalysisPage" />
    </FlyoutItem>

    <MenuItem
        Command="{Binding LogoutCommand}"
        IconImageSource="ic_action_exit_to_app"
        Text="Logout" />
    <MenuItem
        Command="{Binding RateCommand}"
        CommandParameter="https://play.google.com/store/apps/details?id=com.geojorgco.sakuracards"
        IconImageSource="ic_action_star_rate"
        Text="Rate" />
    <MenuItem
        Command="{Binding ShareAppCommand}"
        IconImageSource="ic_action_share"
        Text="Share" />
</Shell>