GoViatic/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GoViatic.Views.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:GoViatic.ViewModels"
    BackgroundColor="White"
    Shell.NavBarIsVisible="False"
    Shell.PresentationMode="ModalAnimated"
    Visual="Material"
    mc:Ignorable="d">

    <ContentPage.Content>
        <Grid
            x:DataType="viewModels:LoginViewModel"
            ColumnSpacing="0"
            RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Image
                Grid.Row="0"
                Grid.ColumnSpan="4"
                Margin="0,0,0,0"
                Aspect="AspectFit"
                Source="loginheader" />
            <Label
                Grid.Row="1"
                Grid.ColumnSpan="4"
                Margin="30,0,30,0"
                FontFamily="{StaticResource UbuntuBold}"
                FontSize="20"
                Text="HELLO THERE,"
                TextColor="Accent" />
            <Label
                Grid.Row="2"
                Grid.ColumnSpan="4"
                Margin="30,0,30,12"
                FontFamily="{StaticResource UbuntuBold}"
                FontSize="20"
                Text="TIME TO TRAVEL"
                TextColor="Accent" />
            <Entry
                Grid.Row="3"
                Grid.ColumnSpan="4"
                Margin="30,0,30,0"
                BackgroundColor="Transparent"
                FontFamily="{StaticResource UbuntuBold}"
                Keyboard="Email"
                Placeholder="Email"
                Text="{Binding Email}" />
            <Entry
                Grid.Row="4"
                Grid.ColumnSpan="4"
                Margin="30,0,30,0"
                BackgroundColor="Transparent"
                FontFamily="{StaticResource UbuntuBold}"
                Keyboard="Default"
                Placeholder="Password"
                Text="{Binding Password}">
                <Entry.Triggers>
                    <DataTrigger
                        Binding="{Binding Source={x:Reference CheckBoxPassword}, Path=IsChecked}"
                        TargetType="Entry"
                        Value="False">
                        <Setter Property="IsPassword" Value="True" />
                    </DataTrigger>
                </Entry.Triggers>
            </Entry>
            <CheckBox
                x:Name="CheckBoxPassword"
                Grid.Row="5"
                Grid.Column="0"
                Margin="30,0,0,0"
                VerticalOptions="Center"
                Color="#247D4D" />
            <Label
                Grid.Row="5"
                Grid.Column="1"
                Margin="5,0,5,0"
                FontSize="Body"
                Text="Show Password"
                VerticalOptions="Center" />
            <Switch
                Grid.Row="5"
                Grid.Column="2"
                IsToggled="{Binding IsRemember, Mode=TwoWay}"
                OnColor="#ABABAB"
                VerticalOptions="Center" />
            <Label
                Grid.Row="5"
                Grid.Column="3"
                Margin="0,0,30,0"
                FontSize="Body"
                Text="Remember Me"
                VerticalOptions="Center" />
            <Label
                Grid.Row="6"
                Grid.ColumnSpan="4"
                FontSize="Body"
                HorizontalOptions="Center"
                Text="{Binding AlertDialog}"
                TextColor="{Binding EntryEmpty}"
                VerticalOptions="Center" />
            <ActivityIndicator
                Grid.Row="7"
                Grid.ColumnSpan="4"
                HeightRequest="40"
                IsRunning="{Binding IsRunning}"
                Color="#247D4D" />
            <Label
                Grid.Row="8"
                Grid.ColumnSpan="4"
                Margin="0,25,0,25"
                FontSize="Body"
                HorizontalOptions="Center"
                Text="Forgot your Password ?">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding RecoverPswCommand}" />
                </Label.GestureRecognizers>
            </Label>
            <Button
                Grid.Row="9"
                Grid.ColumnSpan="4"
                Margin="0,0,0,20"
                BackgroundColor="#247D4D"
                Command="{Binding LoginCommand}"
                CornerRadius="7"
                HeightRequest="46"
                HorizontalOptions="Center"
                IsEnabled="{Binding IsEnable}"
                Text="SIGN IN"
                TextColor="White"
                WidthRequest="190" />
            <Label
                Grid.Row="10"
                Grid.ColumnSpan="4"
                FontSize="Body"
                HorizontalOptions="Center"
                LineBreakMode="WordWrap">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="New Here ? " />
                        <Span Text="Sign Up" TextDecorations="Underline">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding RegisterCommand}" />
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </Grid>
    </ContentPage.Content>
</ContentPage>