GoViatic/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:GoViatic.ViewModels"
             mc:Ignorable="d"
             x:Class="GoViatic.Views.LoginPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="White"
             Visual="Material">
    
    <ContentPage.Content>
        <Grid x:DataType="viewModels:LoginViewModel"
            RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto "/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image
                Aspect="AspectFit"
                Grid.Row="0"
                Source="loginheader"
                Margin="0,0,0,20">
            </Image>
            <Label
                Grid.Row="1"
                HeightRequest="57"
                FontSize="26"
                FontFamily="{StaticResource UbuntuBold}"
                Text="HELLO THERE, TIME TO TRAVEL"
                TextColor="#247D4D"
                Margin="30,0,150,0"
                WidthRequest="200">
            </Label>
            <Entry
                BackgroundColor="Transparent"
                FontFamily="{StaticResource UbuntuBold}"
                Grid.Row="2"
                Keyboard="Email"
                Text="{Binding Email}"
                Margin="25,0,25,0"
                Placeholder="Email">
            </Entry>
            <Entry
                BackgroundColor="Transparent"
                Grid.Row="3"
                Keyboard="Default"
                FontFamily="{StaticResource UbuntuBold}"
                Margin="25,0,25,0"
                Text="{Binding Password}"
                Placeholder="Password">
                <Entry.Triggers>
                    <DataTrigger
                        TargetType="Entry"
                        Binding="{Binding Source={x:Reference CheckBoxPassword}, Path=IsChecked}" Value="False">
                        <Setter Property="IsPassword" Value="True"/>
                    </DataTrigger>
                </Entry.Triggers>
            </Entry>
            <StackLayout
                Grid.Row="4"
                Orientation="Horizontal"
                Spacing="0"
                Margin="25,0,25,0"
                VerticalOptions="StartAndExpand">
                <CheckBox 
                Grid.Row="4"
                x:Name="CheckBoxPassword"
                Color="#247D4D">
                </CheckBox>
                <Label
                    FontSize="Body"
                    Text="Show Password"
                    VerticalOptions="Center">
                </Label>
                <Switch
                    Margin="60,0,0,0"
                    IsToggled="{Binding IsRemembered, Mode=TwoWay}"
                    OnColor="#ABABAB">
                </Switch>
                <Label
                    FontSize="Body"
                    Text="Remember Me"
                    VerticalOptions="Center">
                </Label>
            </StackLayout>
            <Label
                Grid.Row="5"
                HorizontalOptions="Center"
                Text="{Binding Message}"
                TextColor="{Binding EmptyString}"
                FontSize="Body">
            </Label>
            <Label
                FontSize="Body"
                HorizontalOptions="Center"
                Grid.Row="6"
                Margin="0,50,0,20"
                Text="Forgot your Password ?">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding RecoverPswCommand}"/>
                </Label.GestureRecognizers>
            </Label>
            <Button
                BackgroundColor="#247D4D"
                CornerRadius="7"
                Command="{Binding LoginCommand}"
                Grid.Row="7"
                HeightRequest="36"
                HorizontalOptions="Center"
                Margin="0,0,0,50"
                Text="SIGN IN"
                TextColor="White"
                WidthRequest="190">
            </Button>
            <Label
                LineBreakMode="WordWrap"
                Grid.Row="8"
                HorizontalOptions="Center"
                FontSize="Body">
                <Label.FormattedText>
                <FormattedString>
                    <Span Text="New Here ? "/>
                        <Span Text="Sign Up" TextDecorations="Underline">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding RegisterCommand}" />
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </Grid>
    </ContentPage.Content>
</ContentPage>