GoViatic/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GoViatic.Views.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:GoViatic.ViewModels"
    BackgroundColor="White"
    Shell.NavBarIsVisible="False"
    Shell.PresentationMode="ModalAnimated"
    Visual="Material"
    mc:Ignorable="d">

    <ContentPage.Content>
        <Grid x:DataType="viewModels:LoginViewModel" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image
                Grid.Row="0"
                Margin="0,0,0,20"
                Aspect="AspectFit"
                Source="loginheader" />
            <Label
                Grid.Row="1"
                Margin="30,0,150,0"
                FontFamily="{StaticResource UbuntuBold}"
                FontSize="26"
                HeightRequest="57"
                Text="HELLO THERE, TIME TO TRAVEL"
                TextColor="#247D4D"
                WidthRequest="200" />
            <Entry
                Grid.Row="2"
                Margin="25,0,25,0"
                BackgroundColor="Transparent"
                FontFamily="{StaticResource UbuntuBold}"
                Keyboard="Email"
                Placeholder="Email"
                Text="{Binding Email}" />
            <Entry
                Grid.Row="3"
                Margin="25,0,25,0"
                BackgroundColor="Transparent"
                FontFamily="{StaticResource UbuntuBold}"
                Keyboard="Default"
                Placeholder="Password"
                Text="{Binding Password}">
                <Entry.Triggers>
                    <DataTrigger
                        Binding="{Binding Source={x:Reference CheckBoxPassword}, Path=IsChecked}"
                        TargetType="Entry"
                        Value="False">
                        <Setter Property="IsPassword" Value="True" />
                    </DataTrigger>
                </Entry.Triggers>
            </Entry>
            <StackLayout
                Grid.Row="4"
                Margin="25,0,25,0"
                Orientation="Horizontal"
                Spacing="0"
                VerticalOptions="StartAndExpand">
                <CheckBox
                    x:Name="CheckBoxPassword"
                    Grid.Row="4"
                    Color="#247D4D" />
                <Label
                    FontSize="Body"
                    Text="Show Password"
                    VerticalOptions="Center" />
                <Switch
                    Margin="50,0,0,0"
                    IsToggled="{Binding IsRemember, Mode=TwoWay}"
                    OnColor="#ABABAB" />
                <Label
                    FontSize="Body"
                    Text="Remember Me"
                    VerticalOptions="Center" />
            </StackLayout>
            <Label
                Grid.Row="5"
                FontSize="Body"
                HorizontalOptions="Center"
                Text="{Binding AlertDialog}"
                TextColor="{Binding EntryEmpty}" />
            <ActivityIndicator
                Grid.Row="6"
                HeightRequest="50"
                IsRunning="{Binding IsRunning}"
                Color="#247D4D" />
            <Label
                Grid.Row="7"
                Margin="0,50,0,20"
                FontSize="Body"
                HorizontalOptions="Center"
                Text="Forgot your Password ?">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding RecoverPswCommand}" />
                </Label.GestureRecognizers>
            </Label>
            <Button
                Grid.Row="8"
                Margin="0,0,0,50"
                BackgroundColor="#247D4D"
                Command="{Binding LoginCommand}"
                CornerRadius="7"
                HeightRequest="46"
                HorizontalOptions="Center"
                IsEnabled="{Binding IsEnable}"
                Text="SIGN IN"
                TextColor="White"
                WidthRequest="190" />
            <Label
                Grid.Row="9"
                FontSize="Body"
                HorizontalOptions="Center"
                LineBreakMode="WordWrap">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="New Here ? " />
                        <Span Text="Sign Up" TextDecorations="Underline">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding RegisterCommand}" />
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </Grid>
    </ContentPage.Content>
</ContentPage>