GoViatic/Views/PrivacyPolicyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GoViatic.Views.PrivacyPolicyPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Privacy Policy"
    mc:Ignorable="d">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <BoxView
                Grid.Row="0"
                BackgroundColor="Accent"
                HeightRequest="220" />
            <Image
                Grid.Row="0"
                HeightRequest="130"
                HorizontalOptions="Center"
                Source="ic_privacy"
                VerticalOptions="Center" />
            <ScrollView Grid.Row="1" Margin="14">
                <StackLayout>
                    <Label
                        Grid.Row="1"
                        FontAttributes="Bold"
                        FontSize="Body"
                        Text="You should always know what data we collect from you and how we use it, and that you should have meaningful control over both. We want to empower you to make the best decisions about the information that you share with us. That's the basic purpose of this Privacy Policy " />
                    <Label
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Text="Basic Account Information"
                        TextColor="Accent" />
                    <Label
                        Grid.Row="1"
                        FontSize="Body"
                        Text="If you do choose to create an account, you must provide us with some personal data. On GoViatic this includes a display name, password, email address and the company you work for. Your display name and username are always private, but you can use either your real name or a pseudonym." />
                    <Label
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Text="Public Information"
                        TextColor="Accent" />
                    <Label
                        Grid.Row="1"
                        FontSize="Body"
                        Text="You are responsible for the information you provide through our services, and you should think carefully about what you make public, especially if it is sensitive information for you or your company." />
                    <Label
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Text="Contact Information"
                        TextColor="Accent" />
                    <Label
                        Grid.Row="1"
                        FontSize="Body"
                        Text="We use your contact information, such as your email address to authenticate your account and keep it secure, and to help prevent spam, fraud, and abuse. GoViatic also uses your contact information to market to you as your country's laws allow. You can use your settings to control notifications you receive from GoViatic." />
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>