GoViatic/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GoViatic.Views.RegisterPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:GoViatic.ViewModels"
    BackgroundColor="White"
    Shell.NavBarIsVisible="False"
    Visual="Material"
    mc:Ignorable="d">

    <ContentPage.Content>
        <Grid x:DataType="viewModels:RegisterViewModel" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image
                Grid.Row="0"
                Margin="0,0,0,20"
                Aspect="AspectFit"
                Source="loginheader" />
            <Label
                Grid.Row="1"
                Margin="20,0,140,0"
                FontFamily="UbuntuBold"
                FontSize="26"
                HeightRequest="57"
                Text="GET ON BOARD"
                TextColor="#247D4D"
                WidthRequest="200" />
            <Entry
                Grid.Row="2"
                Margin="25,0,25,0"
                BackgroundColor="Transparent"
                Placeholder="First Name"
                Text="{Binding FirstName}" />
            <Entry
                Grid.Row="3"
                Margin="25,0,25,0"
                BackgroundColor="Transparent"
                Placeholder="Last Name"
                Text="{Binding LastName}" />
            <Entry
                Grid.Row="4"
                Margin="25,0,25,0"
                BackgroundColor="Transparent"
                Placeholder="Company"
                Text="{Binding Company}" />
            <Entry
                Grid.Row="5"
                Margin="25,0,25,0"
                BackgroundColor="Transparent"
                Keyboard="Email"
                Placeholder="Email"
                Text="{Binding Email}" />
            <Entry
                Grid.Row="6"
                Margin="25,0,25,0"
                BackgroundColor="Transparent"
                IsPassword="True"
                Placeholder="Password"
                Text="{Binding Password}" />
            <Entry
                Grid.Row="7"
                Margin="25,0,25,0"
                BackgroundColor="Transparent"
                IsPassword="True"
                Placeholder="Confirm Password"
                Text="{Binding PasswordConfirm}" />
            <Label
                Grid.Row="8"
                FontSize="Body"
                HorizontalOptions="Center"
                Text="{Binding AlertDialog}"
                TextColor="{Binding EntryEmpty}" />
            <Label
                Grid.Row="9"
                Margin="60,10,60,10"
                FontSize="Body"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="By creating an account, you agree to the " />
                        <Span Text="Terms of Service" TextDecorations="Underline">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding TermsCommand}" />
                            </Span.GestureRecognizers>
                        </Span>
                        <Span Text=" and " />
                        <Span Text="Privacy Policy" TextDecorations="Underline">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding PrivacyCommand}" />
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Button
                Grid.Row="10"
                Margin="0,0,0,30"
                BackgroundColor="#247D4D"
                Command="{Binding RegisterCommand}"
                CornerRadius="7"
                HeightRequest="46"
                HorizontalOptions="Center"
                Text="SIGN UP"
                TextColor="White"
                WidthRequest="190" />
            <Label
                Grid.Row="11"
                FontSize="Body"
                HorizontalOptions="Center"
                Text="I am already a member"
                TextDecorations="Underline">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding LoginCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </Grid>
    </ContentPage.Content>
</ContentPage>