GoViatic/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GoViatic.Views.RegisterPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:GoViatic.ViewModels"
    BackgroundColor="White"
    Shell.NavBarIsVisible="False"
    Shell.PresentationMode="ModalAnimated"
    Visual="Material"
    mc:Ignorable="d">

    <ContentPage.Content>
        <Grid x:DataType="viewModels:RegisterViewModel" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image
                Grid.Row="0"
                Aspect="AspectFit"
                Source="loginheader" />
            <Label
                Grid.Row="1"
                Margin="30,0,0,12"
                FontFamily="{StaticResource UbuntuBold}"
                FontSize="20"
                Text="GET ON BOARD"
                TextColor="Accent"
                WidthRequest="200" />
            <ScrollView Grid.Row="2">
                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Entry
                        Grid.Row="0"
                        Margin="30,0,30,0"
                        BackgroundColor="Transparent"
                        Placeholder="First Name"
                        Text="{Binding FirstName}" />
                    <Entry
                        Grid.Row="1"
                        Margin="30,0,30,0"
                        BackgroundColor="Transparent"
                        Placeholder="Last Name"
                        Text="{Binding LastName}" />
                    <Entry
                        Grid.Row="2"
                        Margin="30,0,30,0"
                        BackgroundColor="Transparent"
                        Placeholder="Company"
                        Text="{Binding Company}" />
                    <Entry
                        Grid.Row="3"
                        Margin="30,0,30,0"
                        BackgroundColor="Transparent"
                        Keyboard="Email"
                        Placeholder="Email"
                        Text="{Binding Email}" />
                    <Entry
                        Grid.Row="4"
                        Margin="30,0,30,0"
                        BackgroundColor="Transparent"
                        IsPassword="True"
                        Placeholder="Password"
                        Text="{Binding Password}" />
                    <Entry
                        Grid.Row="5"
                        Margin="30,0,30,0"
                        BackgroundColor="Transparent"
                        IsPassword="True"
                        Placeholder="Confirm Password"
                        Text="{Binding PasswordConfirm}" />
                </Grid>
            </ScrollView>
            <Label
                Grid.Row="3"
                FontSize="Body"
                HorizontalOptions="Center"
                Text="{Binding AlertDialog}"
                TextColor="{Binding EntryEmpty}" />
            <Label
                Grid.Row="4"
                Margin="60,5,60,5"
                FontSize="Body"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="By creating an account, you agree to the " />
                        <Span Text="Terms of Service" TextDecorations="Underline">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding TermsCommand}" />
                            </Span.GestureRecognizers>
                        </Span>
                        <Span Text=" and " />
                        <Span Text="Privacy Policy" TextDecorations="Underline">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding PrivacyCommand}" />
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <ActivityIndicator
                Grid.Row="5"
                HeightRequest="40"
                IsRunning="{Binding IsRunning}"
                Color="Accent" />
            <Button
                Grid.Row="6"
                Margin="0,0,0,20"
                BackgroundColor="#247D4D"
                Command="{Binding RegisterCommand}"
                CornerRadius="7"
                HeightRequest="46"
                HorizontalOptions="Center"
                IsEnabled="{Binding IsEnable}"
                Text="SIGN UP"
                TextColor="White"
                WidthRequest="190" />
        </Grid>
    </ContentPage.Content>
</ContentPage>