GoViatic/Views/TermsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GoViatic.Views.TermsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Privacy Policy"
    Shell.PresentationMode="ModalAnimated"
    mc:Ignorable="d">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <BoxView
                Grid.Row="0"
                BackgroundColor="Accent"
                HeightRequest="200" />
            <Image
                Grid.Row="0"
                HeightRequest="130"
                HorizontalOptions="Center"
                Source="{Binding TermsIcon}"
                VerticalOptions="Center" />
            <Label
                Grid.Row="0"
                FontAttributes="Bold"
                FontSize="Medium"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="{Binding TermsTittle}"
                TextColor="White"
                VerticalOptions="End" />
            <ScrollView Grid.Row="1" Margin="14">
                <StackLayout>
                    <Label
                        Grid.Row="1"
                        FontAttributes="Bold"
                        FontSize="Body"
                        Text="{Binding TermsExplanation}" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Text="{Binding TermsTittle1}"
                        TextColor="Accent" />
                    <Label
                        Grid.Row="1"
                        FontSize="Body"
                        Text="{Binding TermsSub1}" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Text="{Binding TermsTittle2}"
                        TextColor="Accent" />
                    <Label
                        Grid.Row="1"
                        FontSize="Body"
                        Text="{Binding TermsSub2}" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Text="{Binding TermsTittle3}"
                        TextColor="Accent" />
                    <Label
                        Grid.Row="1"
                        FontSize="Body"
                        Text="{Binding TermsSub3}" />
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>