GoViatic/Views/TripPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GoViatic.Views.TripPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:GoViatic.Converters"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:GoViatic.Common.Models;assembly=GoViatic.Common"
    xmlns:viewModels="clr-namespace:GoViatic.ViewModels"
    Title="List of Trips"
    BackgroundColor="White"
    Shell.BackgroundColor="Accent"
    Visual="Material"
    mc:Ignorable="d">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:StringCaseConverter x:Key="caseConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid
                Grid.Row="0"
                x:DataType="viewModels:TripViewModel"
                IsVisible="{Binding FirstTrip}"
                RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="1"
                    Margin="30,0,150,0"
                    FontFamily="{StaticResource UbuntuBold}"
                    FontSize="26"
                    HeightRequest="57"
                    Text="Hello, let's créate a new Trip"
                    TextColor="#247D4D"
                    WidthRequest="200" />
                <Button
                    Grid.Row="2"
                    Margin="0,0,0,50"
                    BackgroundColor="#247D4D"
                    Command="{Binding CreateCommand}"
                    CornerRadius="7"
                    HeightRequest="46"
                    HorizontalOptions="Center"
                    Text="NEW TRIP"
                    TextColor="White"
                    WidthRequest="190" />
            </Grid>
            <Grid
                Grid.Row="0"
                IsVisible="{Binding HasTrips}"
                RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label
                    Margin="30,20,120,0"
                    FontFamily="{StaticResource Key=UbuntuBold}"
                    FontSize="20"
                    Text="{Binding FirstName}"
                    TextColor="Accent" />
                <RefreshView
                    Grid.Row="1"
                    Margin="14,0,14,14"
                    Command="{Binding RefreshCommand}"
                    IsRefreshing="{Binding IsRefreshing}">
                    <CollectionView
                        ItemsSource="{Binding Trips}"
                        SelectedItem="{Binding Selection}"
                        SelectionChangedCommand="{Binding SelectedCommand}"
                        SelectionMode="Single">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:TripResponse">
                                <Frame
                                    Padding="20"
                                    BackgroundColor="#649F7F"
                                    CornerRadius="9">
                                    <Grid>
                                        <Label
                                            Grid.Row="0"
                                            FontFamily="{StaticResource UbuntuBold}"
                                            FontSize="Body"
                                            Text="{Binding City, Converter={StaticResource caseConverter}, ConverterParameter=u}"
                                            TextColor="White"
                                            VerticalOptions="Center" />
                                        <Label
                                            Grid.Row="1"
                                            FontSize="Body"
                                            TextColor="White"
                                            VerticalOptions="Center">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding Date, StringFormat='{0:d/MM/yyyy}'}" />
                                                    <Span Text=" - " />
                                                    <Span Text="{Binding EndDate, StringFormat='{0:d/MM/yyyy}'}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label
                                            Grid.Row="2"
                                            FontFamily="{StaticResource UbuntuBold}"
                                            FontSize="Body"
                                            TextColor="White"
                                            VerticalOptions="Center">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="BUDGET: " />
                                                    <Span Text="{Binding Budget, StringFormat='{}{0:C}'}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </RefreshView>
                <Button
                    Grid.Row="2"
                    Margin="0,0,0,30"
                    BackgroundColor="Accent"
                    Command="{Binding CreateCommand}"
                    CornerRadius="7"
                    HeightRequest="46"
                    HorizontalOptions="Center"
                    Text="NEW TRIP"
                    TextColor="White"
                    WidthRequest="190" />
            </Grid>
        </Grid>
    </ContentPage.Content>

</ContentPage>