GoViatic/Views/ViaticsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GoViatic.Views.ViaticsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:commonmodels="clr-namespace:GoViatic.Common.Models;assembly=GoViatic.Common"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:GoViatic.Models"
    xmlns:viewModels="clr-namespace:GoViatic.ViewModels"
    x:Name="ViaticPage"
    Title="{Binding Tittle}"
    Visual="Material"
    mc:Ignorable="d">

    <ContentPage.Content>
        <Grid
            Margin="14,14,14,0"
            x:DataType="viewModels:ViaticViewModel"
            RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <RefreshView
                Grid.Row="0"
                Command="{Binding RefreshCommand}"
                IsRefreshing="{Binding IsRefreshing}"
                RefreshColor="Accent">
                <CollectionView
                    ItemSizingStrategy="MeasureAllItems"
                    ItemsSource="{Binding Viatics}"
                    SelectedItem="{Binding Selection, Mode=TwoWay}"
                    SelectionChangedCommand="{Binding SelectionCommand}"
                    SelectionMode="Single">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame
                                x:DataType="commonmodels:ViaticResponse"
                                BackgroundColor="#649F7F"
                                CornerRadius="10">
                                <Grid ColumnSpacing="0" RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        Grid.Row="0"
                                        Grid.RowSpan="3"
                                        Grid.Column="0"
                                        Aspect="AspectFill"
                                        HeightRequest="100"
                                        Source="{Binding ImageUrl}"
                                        WidthRequest="100" />
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        FontSize="Body"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding Name}"
                                        TextColor="White" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        FontSize="Body"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding ViaticType}"
                                        TextColor="White" />
                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        FontSize="Body"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding InvoiceAmmount}"
                                        TextColor="White" />

                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
            <Button
                Grid.Row="1"
                Margin="0,30,0,30"
                BackgroundColor="Accent"
                CornerRadius="7"
                HeightRequest="46"
                HorizontalOptions="Center"
                Text="NEW VIATIC"
                TextColor="White"
                WidthRequest="190" />
        </Grid>
    </ContentPage.Content>
</ContentPage>