GoViatic/Views/ViaticsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GoViatic.Views.ViaticsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:commonmodels="clr-namespace:GoViatic.Common.Models;assembly=GoViatic.Common"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:GoViatic.Models"
    xmlns:viewModels="clr-namespace:GoViatic.ViewModels"
    Title="{Binding Tittle}"
    Visual="Material"
    mc:Ignorable="d">

    <ContentPage.Content>
        <Grid
            Margin="14,0,14,0"
            x:DataType="viewModels:ViaticViewModel"
            RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <CollectionView
                Grid.Row="0"
                Margin="0,14,0,0"
                ItemSizingStrategy="MeasureAllItems"
                ItemsSource="{Binding Viatics}"
                SelectionMode="Single">
                <CollectionView.Header>
                    <Label
                        FontAttributes="Bold"
                        FontSize="17"
                        HorizontalTextAlignment="Center"
                        Text="Current Viatics"
                        TextColor="Accent" />
                </CollectionView.Header>
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            x:DataType="commonmodels:ViaticResponse"
                            BackgroundColor="#649F7F"
                            CornerRadius="10">
                            <Grid>
                                <Label
                                    FontSize="Body"
                                    Text="{Binding Name}"
                                    TextColor="White" />
                                <Label
                                    Grid.Row="1"
                                    FontSize="Body"
                                    Text="{Binding Description}"
                                    TextColor="White" />
                                <Label
                                    Grid.Row="2"
                                    FontSize="Body"
                                    Text="{Binding InvoiceAmmount, StringFormat='{}{0:C}'}"
                                    TextColor="White" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <CollectionView
                Grid.Row="1"
                Margin="0,0,0,10"
                ItemSizingStrategy="MeasureAllItems"
                ItemsSource="{Binding ViaticsType}"
                SelectionMode="Single">
                <CollectionView.Header>
                    <Label
                        FontAttributes="Bold"
                        FontSize="17"
                        HorizontalTextAlignment="Center"
                        Text="Add a New Viatic"
                        TextColor="Accent" />
                </CollectionView.Header>
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        HorizontalItemSpacing="10"
                        Orientation="Vertical"
                        Span="4"
                        VerticalItemSpacing="8.56" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:ViaticT">
                        <Frame BackgroundColor="Accent" CornerRadius="10">
                            <Grid ColumnSpacing="12" RowSpacing="12">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Source="{Binding Icon}" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Grid>
    </ContentPage.Content>
</ContentPage>