GoViatic/Views/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GoViatic.Views.WelcomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:custom="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:GoViatic.Models"
    xmlns:viewModels="clr-namespace:GoViatic.ViewModels"
    BackgroundColor="White"
    Shell.NavBarIsVisible="False"
    Shell.PresentationMode="ModalAnimated"
    Visual="Material"
    mc:Ignorable="d">

    <Grid x:DataType="viewModels:WelcomeViewModel">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <CarouselView
            Grid.Row="0"
            HorizontalOptions="FillAndExpand"
            ItemsSource="{Binding Carousels}"
            PositionChangedCommand="{Binding PositionChangedCommand}"
            PositionChangedCommandParameter="{Binding Source={RelativeSource Self}, Path=Position}"
            VerticalOptions="FillAndExpand">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="32,28,32,12">
                        <custom:PancakeView BackgroundColor="#649F7F" CornerRadius="28">
                            <custom:PancakeView
                                BackgroundGradientEndColor="#237A57"
                                BackgroundGradientStartColor="#649F7F"
                                CornerRadius="28"
                                HeightRequest="400"
                                VerticalOptions="FillAndExpand">
                                <Grid x:DataType="models:Carousel" RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="3*" />
                                        <RowDefinition Height="2*" />
                                    </Grid.RowDefinitions>
                                    <Image
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Margin="12,12,12,0"
                                        HeightRequest="32"
                                        HorizontalOptions="Start"
                                        Opacity="0.5"
                                        Source="ic_goviatic"
                                        VerticalOptions="Start" />
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="12,18,12,0"
                                        FontFamily="{StaticResource UbuntuBold}"
                                        FontSize="20"
                                        HorizontalOptions="EndAndExpand"
                                        Text="GoViatic"
                                        TextColor="White" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.ColumnSpan="2"
                                        Margin="12,12,0,0"
                                        FontFamily="{StaticResource UbuntuBold}"
                                        FontSize="Medium"
                                        Text="{Binding Header}"
                                        TextColor="#FFFFFF" />
                                    <Label
                                        Grid.Row="2"
                                        Grid.ColumnSpan="2"
                                        Margin="12,12,0,0"
                                        FontSize="Body"
                                        Text="{Binding Body}"
                                        TextColor="#FFFFFF" />
                                    <Image
                                        Grid.Row="3"
                                        Grid.ColumnSpan="2"
                                        Margin="0,25,0,0"
                                        HorizontalOptions="CenterAndExpand"
                                        Source="{Binding Icon}"
                                        VerticalOptions="CenterAndExpand" />
                                    <BoxView
                                        Grid.Row="4"
                                        Grid.ColumnSpan="2"
                                        Margin="0,20,0,0"
                                        BackgroundColor="#649F7F" />
                                </Grid>
                            </custom:PancakeView>
                        </custom:PancakeView>
                    </Grid>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <StackLayout
            Grid.Row="1"
            Margin="0,0,0,10"
            HorizontalOptions="Center"
            Orientation="Horizontal"
            VerticalOptions="Center">
            <BoxView
                BackgroundColor="{Binding BoxView0}"
                CornerRadius="100"
                HeightRequest="10"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="10" />
            <BoxView
                BackgroundColor="{Binding BoxView1}"
                CornerRadius="100"
                HeightRequest="10"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="10" />
            <BoxView
                BackgroundColor="{Binding BoxView2}"
                CornerRadius="100"
                HeightRequest="10"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="10" />
        </StackLayout>
        <Button
            Grid.Row="2"
            Margin="0,0,0,30"
            BackgroundColor="#649F7F"
            Command="{Binding LoginCommand}"
            CornerRadius="7"
            FontAttributes="Bold"
            HeightRequest="46"
            HorizontalOptions="Center"
            Text="Start Now"
            TextColor="White"
            WidthRequest="190" />
    </Grid>
</ContentPage>